SYSTER_RPT(8)           Syster Administrative Utilities            SYSTER_RPT(8)

NAME
    syster_rpt - Syster system availability report utility

SYNOPSIS
    syster_rpt [ -V ] [ -t tolerance ] monitor

DESCRIPTION
    syster_rpt is a utility for reporting the historical operational status of
    subsystems monitored by Syster.

OPTIONS


ENVIRONMENT
    SYSTER_HOME  (Default: /usr/local/syster)
        Pathname of the directory containing the Syster instance.

FILES
    ${SYSTER_HOME}/sbin/syster_rpt
    ${SYSTER_HOME}/etc/syster.conf
    ${SYSTER_HOME}/etc/syster.defaults

NOTES
    In  addition to the documentation  and man pages  included with  the Syster
    distribution, more information is available at http://www.netmq.org/syster


RCSID
    $Id: syster_rpt.catman,v 1.1 2013/08/12 20:57:54 zma0472 Exp $

