SYSTER_MEM(8)           Syster POSIX Subsystem Monitors            SYSTER_MEM(8)

NAME
    syster_mem - Syster Virtual Memory (MEM) monitor

SYNOPSIS
    syster_mem

DESCRIPTION
    syster_mem is the Syster virtual memory POSIX subsystem monitor daemon.
    The daemon periodically performs direct tests of the virtual memory
    subsystem.  It operates by attempting to allocate a block of memory via the
    malloc(3) library call.  Upon success, syster_mem appends a record to
    the daemon's monitor log.  This record constitutes proof of the
    availability, at the time of the record's creation, of the virtual memory
    subsystem to user-mode processes.

ENVIRONMENT
    SYSTER_HOME  (Default: /usr/local/syster)
        Pathname of the directory containing the Syster instance.

    SYSTER_DEBUG (Default: "off")
        Initial monitor debug state "on" or "off".

    SYSTER_DELAY  (Default: 6)
        Number of secords that each monitor will sleep between test iterations.

    SYSTER_MEM_PIDPATH  (Default: ${SYSTER_HOME}/var/lock/syster_mem.pid)
        Pathname of the Virtual Memory (MEM) monitor lockfile.
        Contains the PID of the running syster_mem process.

    SYSTER_MEM_TESTPATH  (Default: ${SYSTER_HOME}/var/mon/syster_mem)
        Pathname of the MEM monitor log.  Contains the concatenated
        logs of all MEM monitors executed since the file was created.

    SYSTER_MEM_LOGPATH  (Default: ${SYSTER_HOME}/var/log/syster_mem.log)
        Pathname of the MEM monitor operational logfile.  Contains the
        concatenated operational log output of all MEM monitors executed since
        the file was created.

    SYSTER_MEM_ERRPATH  (Default: ${SYSTER_HOME}/var/log/syster_mem.log)
        Pathname of the MEM monitor error logfile.  Contains the concatenated
        error log output of all MEM monitors executed since the file was
        created.

    SYSTER_MEM_DELAY  (Default: 6)
        Number of whole seconds that the MEM monitor process will sleep between
        test iterations.

    SYSTER_MEM_DEBUG  (Default: "off")
        Boolean value of the debugging status variable for the MEM test.  This
        variable should be set to "on" or "off".

FILES
    ${SYSTER_HOME}/sbin/syster_mem
    ${SYSTER_HOME}/etc/syster.conf
    ${SYSTER_HOME}/etc/syster.defaults

NOTES
    In  addition to the documentation  and man pages  included with  the Syster
    distribution, more information is available at http://www.netmq.org/syster


RCSID
    $Id: syster_mem.catman,v 1.1 2013/08/12 20:57:54 zma0472 Exp $

