SYSTER(8)              Syster System Availability Metrics              SYSTER(8)

NAME
    Syster - Syster system availability metrics overview.

DESCRIPTION
    Syster consists of POSIX subsystem monitor daemons, support utilities,
    configuration files, and documentation.

FILES
    ${SYSTER_HOME}/etc       Contains server configuration files.

                             A newly-installed Syster instance must be
                             configured before use.  Typically this involves
                             editing the syster.conf file to make local
                             configuration adjustments.

    ${SYSTER_HOME}/sbin      Contains POSIX subsystem monitor executables and
                             other administrative utility programs.

    ${SYSTER_HOME}/bin       Contains utilities for generating reports from
                             monitor histograms, and for debugging monitor
                             executables.

    ${SYSTER_HOME}/var/lock  Contains lockfiles for monitor processes.

    ${SYSTER_HOME}/var/log   Contains operational and error logging files for
                             monitor processes.

    ${SYSTER_HOME}/var/mon   Contains logs created by monitor processes.

    ${SYSTER_HOME}/man       Contains Syster manual pages.

    ${SYSTER_HOME}/doc       Contains Syster user manual and other
                             documentation.

SEE ALSO
    syster_ctl(8),    syster.defaults(5),     syster.conf(5),    syster_dbg(1),
    syster_rpt(1), syster_mem(8), syster_ufs(8),  syster_cpc(8), syster_net(8)

NOTES
    In  addition to the documentation  and man pages  included with  the Syster
    distribution, more information is available at http://www.netmq.org/syster


RCSID
    $Id: syster.catman,v 1.1 2013/08/12 20:57:54 zma0472 Exp $

