
#  $Id: syster.conf,v 1.1 2013/08/12 21:15:03 zma0472 Exp $

#
#  This is the main SYSTER configuration file.  As distributed, this file
#  contains the names of all of SYSTER's configurable settings.  Each setting
#  is assigned its default value and commented out.  In order to changed a
#  setting to a non-default value, un-comment the line containing the value
#  assignment for the setting and then edit the asigned value.  See syster(8),
#  syster_ctl(8), syster.defaults(8), and syster.conf(8) for additional
#  information.

#syster_tests='ufs cpc mem net'
#syster_delay=6
#syster_debug=off

#mem_pidpath=${SYSTER_HOME}/var/lock/syster_mem.pid
#mem_testpath=${SYSTER_HOME}/var/mon/syster_mem
#mem_logpath=${SYSTER_HOME}/var/log/syster_mem.log
#mem_errpath=${SYSTER_HOME}/var/log/syster_mem.err
#mem_delay=6
#mem_debug=off

#ufs_pidpath=${SYSTER_HOME}/var/lock/syster_ufs.pid
#ufs_testpath=${SYSTER_HOME}/var/mon/syster_ufs
#ufs_logpath=${SYSTER_HOME}/var/log/syster_ufs.log
#ufs_errpath=${SYSTER_HOME}/var/log/syster_ufs.err
#ufs_delay=6
#ufs_debug=off

#cpc_pidpath=${SYSTER_HOME}/var/lock/syster_cpc.pid
#cpc_testpath=${SYSTER_HOME}/var/mon/syster_cpc
#cpc_logpath=${SYSTER_HOME}/var/log/syster_cpc.log
#cpc_errpath=${SYSTER_HOME}/var/log/syster_cpc.err
#cpc_delay=6
#cpc_debug=off

#net_pidpath=${SYSTER_HOME}/var/lock/syster_net.pid
#net_testpath=${SYSTER_HOME}/var/mon/syster_net
#net_logpath=${SYSTER_HOME}/var/log/syster_net.log
#net_errpath=${SYSTER_HOME}/var/log/syster_net.err
#net_echo_node=pollux
#net_echo_port=7
#net_delay=6
#net_debug=off

